.player-character, .other-player-character {
  position: absolute;
  width: 32px; /* 캐릭터 스프라이트 크기 */
  height: 32px; /* 캐릭터 스프라이트 크기 */
  /* 캐릭터 중심을 포지션 기준으로 맞추기 */
  transform: translate(-50%, -50%);
  z-index: 10; /* 맵 위에 표시 */
}

.character-sprite {
  width: 100%;
  height: 100%;
  background-image: url('C:\Users\USER\Desktop\myfile\developerStudy\My work\streaming\lecturebus\public\images\character_sprite.png'); 
  background-size: cover; /* 스프라이트 시트 애니메이션 구현 시 변경 */
}

.character-nickname {
  position: absolute;
  top: -20px;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #333;
  text-shadow: 0 0 2px rgba(255,255,255,0.7);
  white-space: nowrap;
}